upstream web-server-host {
  server ${WEB_SERVER};
}

upstream auth-server-host {
  server ${AUTH_SERVER};
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location /api/ {
    auth_request /auth;
    # set addition user context headers
    auth_request_set $auth_username $upstream_http_x_auth_subject;
    auth_request_set $auth_user_email $upstream_http_x_auth_email;

    proxy_pass http://web-server-host/;
    proxy_set_header X-Auth-Subject $auth_username;
    proxy_set_header X-Auth-Email $auth_user_email;
  }

  location = /auth {
    proxy_pass http://auth-server-host/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}